{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Arnold Clark Snippets for Ruby",
		"CodeFormatter",
		"CoffeeScript",
		"DocBlockr",
		"Drupal",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Goto Documentation",
		"Http Requester",
		"Indent XML",
		"jQuery",
		"JSHint",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Package Syncing",
		"PHP Haml",
		"PHP-Twig",
		"Phpcs",
		"PHPUnit",
		"PlainTasks",
		"Sass",
		"Stupid Indent",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Phoenix",
		"TrailingSpaces"
	]
}
